all: build run clean

build: p12-fila
 
p12-fila: pingpong-mqueue.o p12-pingpong.o queue.o
	gcc -o p12-fila pingpong-mqueue.o p12-pingpong.o queue.o -Wall -std=c17 -lm
 
pingpong-mqueue.o: pingpong-mqueue.c pingpong.h p12-datatypes.h
	gcc -o pingpong-mqueue.o pingpong-mqueue.c -c -Wall -std=c17 -lm
 
p12-pingpong.o: p12-pingpong.c pingpong.h queue.h p12-datatypes.h
	gcc -o p12-pingpong.o p12-pingpong.c -c -Wall -std=c17
    
queue.o: queue.c queue.h
	gcc -o queue.o queue.c -c -Wall -std=c17

run: 
	./p12-fila
	@echo ""
	
clean:
	rm -rf *.o *~ p12-fila
